.container-portafolio{
    background-color: #286f6b;
    display: grid;
    grid-template-columns: 10% 80% 10% ;
    grid-template-rows: 30% 40% 30%;
}
.portafolio{
    background-color: #286f6b; 
    grid-column: 2;
    grid-row: 2;
    text-align: justify;

}
.img1-portafolio, .img2-portafolio{
    background-color: #ffffff;
    padding: 1rem;
    border-radius: .5rem;
    box-shadow:1px 1px 2px 1px;
    margin: auto;
    width: 20rem;
    height: 18rem; 
    position: relative; 
}
.img-fitness, .img-mApp{
    max-width: 100%;
    max-height: 100%;
}
.img1-portafolio{
    grid-column: 2;
    grid-row: 1;
    margin-top: -4rem;
    justify-content: center; 
}
.img2-portafolio{
    grid-column: 2;
    grid-row: 3;
    justify-content: left;
}
.texto__img-portafolio{
    font-weight:600;
}
.txt-portafolio{
    color: #ffffff;    
}
.txt__title-porta{
    font-size: 2.5rem;
    font-weight: 600;
}

/* MEDIA QUERIES */

/* Small devices (landscape phones, 576px and up) */
@media (min-width: 576px) { 
.container-portafolio{
    height: 55rem;
    grid-template-columns: 10% 80% 10% ;
    grid-template-rows: 30% 40% 30%;
}

.img1-portafolio, .img2-portafolio{
    width: 27rem;
    height: 24rem; 
}
.txt__title-porta{
    margin-top: 4rem;
}
    
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px){

.container-portafolio{
    height: 65rem;
    grid-template-columns: 100%;
}
.portafolio{
    grid-column: 1;
    grid-row: 2;
    text-align: justify;
    margin: 2rem;
    padding-left: 1.5rem;
}
.img1-portafolio, .img2-portafolio{
    width: 30rem;
    height: 27rem; 
}
.img1-portafolio{
    grid-column: 1;
    grid-row: 1;
}
.img2-portafolio{
    grid-column: 1;
    grid-row: 3;
    margin-top: -2rem;
}
.txt-portafolio{
    margin-left: 6rem;
    grid-column: 1;
    grid-row: 2;   
}
.parrafo__portafolio{
    padding-right: 8rem;        
}   
}


@media (min-width: 992px){
.container-portafolio{
    height: 55rem;
    grid-template-columns: 20% 20% 50%;
    grid-template-rows: 50% 40%;
}
.portafolio{
    grid-column: 3/span 2;
    grid-row: 1 /span 2;
    text-align: justify;
    margin-top: 2rem;
    margin-left: 3rem;

}
.img1-portafolio{
    grid-column: 1;
    grid-row: 1;
    margin-left: 2rem;
}
.img2-portafolio{
    grid-column: 3;
    grid-row: 2;
    margin-top: 4rem;
}
.parrafo__portafolio{
    padding-right: 4rem;
}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px){
.container-portafolio{
    height: 45rem;
}
.img1-portafolio{
    margin-left: 4rem;
}
.img2-portafolio{
    margin-top: 2rem;
    margin-left: 9rem;
}
}